#ourPro{
  font-size: 40px;
}
#ourPro1{
  color: yellow;
}

.ourProDiv{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
text-align: center;
margin-top: 10px;
}

.ourProDiv1{
    width: 55%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
text-align: center;
margin-top: 10px;

}
.Pro{
    background-color: rgba(0, 0, 0, 0.482);
border: 1px solid rgba(255, 179, 0, 0.721);
padding: 4%;
border-radius: 5%;
}
.Pro img{
    width: 80%;
    margin: auto;
}

@media (max-width: 600px) {
   
    .ourProDiv {
      grid-template-columns: repeat(2, 1fr);
    }
    .ourProDiv1{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 300px) {
  
    .ourProDiv {
      grid-template-columns: repeat(1, 1fr);
    }
    .ourProDiv1 {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
      }
  }