#token{
    font-size: 40px;
}

#token1{
    color: yellow;
}


#tokens{
    text-align: center;
    margin-top: 200px;
}

#tokenDiv{
    width: 80%;
    margin: auto;
    gap: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* text-align: left; */
}

.token{
    width: 80%;
    margin: auto;
    border: 1px solid rgba(255, 179, 0, 0.721);
    border-radius: 10%;
    padding: 20px;
}
.token img{
    width: 20%;
    margin: auto;
}

.detailsBtn{
    background-color:rgba(255, 179, 0, 0.721);
    padding: 10px;
    border-radius: 50px;
    margin: auto;
    margin-top: 5px;
 
}

@media (max-width: 600px) {
   
    #tokenDiv {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }

  @media (max-width: 300px) {
   
    #tokenDiv {
      grid-template-columns: repeat(1, 1fr);
    }
  
  }